.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #0f111a;
  padding: 0 4rem;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.typeit {
  display: flex;
  align-items: flex-start;
}

.row {
  display: flex;
  flex-direction: row;
}

.rowProjects {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.rowTools {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.col {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.colAboutMe {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.iframeCont {
  display: flex;
  flex: 1;
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
}

.iframeCont iframe {
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
  width: 100%;
  height: 100%;
}

.colProjects {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 0 15px;
}

.flexOne {
  display: flex;
  flex: 1;
}

.termProjects {
  padding: 10px;
  height: fit-content;
}

.mainIconCont {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  font-size: calc(6px + 0.390625vw);
}

.iconCont {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #eeeeee;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 12vw;
  height: 12vw;
  padding: 1rem;
  color: #eeeeee;
  font-size: calc(70px + 0.390625vw);
  border: 1px solid #eeeeee;
  border-radius: 10px;
}

.list {
  color: #eeeeee;
}

.list li {
  padding-right: 10px;
}

.padding {
  padding: 0 2rem;
}

.profilePic {
  padding: 20px;
}

@media (max-width: 900px) {
  .row {
    display: flex;
    flex-direction: column;
  }
  .mainIconCont {
    grid-template-columns: repeat(6, 1fr);
  }
}
